
include "/etc/bind/zones.rfc1918";

zone t.t {
  type master;
  file "db.t.t";
};
zone "3.2.1.in-addr.arpa" {
  type master;
  file "db.1.2.3";
};

 #### 
 #### 

$ORIGIN t.t.
$TTL 86400 ;
@ IN SOA r hostmaster (
  1; 
     21600; 
     3600; 
  604800; 
     21600; 
 );
@      IN      NS       r
r      IN      A        1.2.3.4

 #### 
 #### 

$ORIGIN 3.2.in-addr.arpa
$TTL 86400 ;
@ IN SOA r hostmaster (
   1; 
   21600; 
   3600; 
    604800; 
  21600; 
 );
@     IN   NS      r.t.t.
1      IN      PTR        r.t.t.
