
include "/etc/bind/zones.rfc1918";

zone to.r {
  type master;
  file "db.to.r";
};
zone "3.2.1.in-addr.arpa" {
  type master;
  file "db.1.2.3";
};

 #### 
 #### 

$ORIGIN to.r.
$TTL 86400 ;
@ IN SOA ns hostmaster (
  1; 
     21600; 
     3600; 
  604800; 
     21600; 
 );
@      IN      NS       ns
ns      IN      A        1.2.3.4
 #### 
 #### 
$ORIGIN 3.2.in-addr.arpa
$TTL 86400 ;
@ IN SOA ns hostmaster (
   1; 
   21600; 
   3600; 
    604800; 
  21600; 
 );
@     IN   NS      ns.to.r.
1      IN      PTR        ns.to.r.
